<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="12">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim30"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="7">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:text="@string/expense_source"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimTex10" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:text="@string/date"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimTex10" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:text="@string/name"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimTex10" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:text="@string/unit"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimTex10" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:text="@string/amount"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimTex10" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:text="@string/price"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimTex10" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:text="@string/total"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimTex10" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim3"
                    android:layout_weight="1"
                    android:background="@drawable/border_edt"
                    android:minHeight="@dimen/dim30"
                    android:orientation="horizontal"
                    android:weightSum="7">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/load"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimTex10" />


                    <TextView
                        android:id="@+id/tv_ex_date"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_edt"
                        android:gravity="center"
                        android:text="@string/date"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimTex10" />

                    <EditText
                        android:id="@+id/et_ex_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_edt"
                        android:gravity="center"
                        android:hint="@string/name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimTex10" />

                    <EditText
                        android:id="@+id/et_ex_unit"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_edt"
                        android:gravity="center"
                        android:inputType="number|numberDecimal"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimTex10" />

                    <EditText
                        android:id="@+id/et_ex_amount"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_edt"
                        android:gravity="center"
                        android:inputType="number|numberDecimal"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimTex10" />

                    <EditText
                        android:id="@+id/et_ex_price"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_edt"
                        android:gravity="center"
                        android:inputType="number|numberDecimal"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimTex10" />

                    <TextView
                        android:id="@+id/tv_ex_total"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_edt"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimTex10" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim3"
                    android:layout_weight="1"
                    android:background="@drawable/border_edt"
                    android:minHeight="@dimen/dim30"
                    android:orientation="horizontal"

                    android:weightSum="7">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/malik_neya"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimTex10" />

                    <TextView
                        android:id="@+id/tv_khoraki_date"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_edt"
                        android:gravity="center"
                        android:text="@string/date"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimTex10" />

                    <EditText
                        android:id="@+id/et_khoraki_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_edt"
                        android:gravity="center"
                        android:hint="@string/name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimTex10" />

                    <EditText
                        android:id="@+id/et_khoraki_unit"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_edt"
                        android:gravity="center"
                        android:inputType="number|numberDecimal"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimTex10" />

                    <EditText
                        android:id="@+id/et_khoraki_amount"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_edt"
                        android:gravity="center"
                        android:inputType="number|numberDecimal"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimTex10" />

                    <EditText
                        android:id="@+id/et_khoraki_price"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_edt"
                        android:gravity="center"
                        android:inputType="number|numberDecimal"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimTex10" />

                    <TextView
                        android:id="@+id/tv_khoraki_total"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_edt"
                        android:gravity="center"

                        android:textColor="@color/black"
                        android:textSize="@dimen/dimTex10" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim3"
                    android:layout_weight="1"
                    android:background="@drawable/border_edt"
                    android:minHeight="@dimen/dim30"
                    android:orientation="horizontal"
                    android:weightSum="7">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical|center_horizontal|center"
                        android:padding="@dimen/dim3"
                        android:text="@string/total"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimTex10" />

                    <android.support.v4.widget.Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5" />

                    <TextView
                        android:id="@+id/tv_total"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_edt"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimTex10" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim3"
                    android:layout_weight="1"
                    android:background="@drawable/border_edt"
                    android:minHeight="@dimen/dim30"
                    android:orientation="horizontal"
                    android:weightSum="7">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/jog_goira"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimTex10" />

                    <TextView
                        android:id="@+id/tv_khadli_date"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_edt"
                        android:gravity="center"
                        android:text="@string/date"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimTex10"
                        android:visibility="invisible" />

                    <android.support.v4.widget.Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <EditText
                        android:id="@+id/et_jog_goira_unit"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_edt"
                        android:gravity="center"
                        android:inputType="number|numberDecimal"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimTex10" />

                    <EditText
                        android:id="@+id/et_jog_goira_amount"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_edt"
                        android:gravity="center"
                        android:inputType="number|numberDecimal"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimTex10" />

                    <EditText
                        android:id="@+id/et_jog_goira_price"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_edt"
                        android:gravity="center"
                        android:inputType="number|numberDecimal"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimTex10" />

                    <TextView
                        android:id="@+id/tv_jog_goira_total"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_edt"
                        android:gravity="center"

                        android:textColor="@color/black"
                        android:textSize="@dimen/dimTex10" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim3"
                    android:layout_weight="1"
                    android:background="@drawable/border_edt"
                    android:minHeight="@dimen/dim30"
                    android:orientation="horizontal"
                    android:weightSum="7">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/others"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimTex10" />

                    <TextView
                        android:id="@+id/tv_paper_date"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_edt"
                        android:gravity="center"
                        android:text="@string/date"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimTex10"
                        android:visibility="invisible" />

                    <android.support.v4.widget.Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <EditText
                        android:id="@+id/et_others_unit"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_edt"
                        android:gravity="center"
                        android:inputType="number|numberDecimal"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimTex10" />

                    <EditText
                        android:id="@+id/et_others_amount"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_edt"
                        android:gravity="center"
                        android:inputType="number|numberDecimal"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimTex10" />

                    <EditText
                        android:id="@+id/et_others_price"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_edt"
                        android:gravity="center"
                        android:inputType="number|numberDecimal"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimTex10" />

                    <TextView
                        android:id="@+id/tv_others_total"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_edt"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimTex10" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim3"
                    android:layout_weight="1"
                    android:background="@drawable/border_edt"
                    android:minHeight="@dimen/dim30"
                    android:orientation="horizontal"
                    android:weightSum="7">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical|center_horizontal|center"
                        android:padding="@dimen/dim3"
                        android:text="@string/total_bill"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimTex10" />

                    <android.support.v4.widget.Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5" />

                    <TextView
                        android:id="@+id/tv_total_bill"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_edt"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimTex10" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim3"
                    android:layout_weight="1"
                    android:background="@drawable/border_edt"
                    android:minHeight="@dimen/dim30"
                    android:orientation="horizontal"
                    android:weightSum="7">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical|center_horizontal|center"
                        android:padding="@dimen/dim3"
                        android:text="@string/bill_give"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimTex10" />

                    <android.support.v4.widget.Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5" />

                    <EditText
                        android:id="@+id/et_bill"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_edt"
                        android:gravity="center"
                        android:inputType="number|numberDecimal"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimTex10" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim3"
                    android:layout_weight="1"
                    android:background="@drawable/border_edt"
                    android:minHeight="@dimen/dim30"
                    android:orientation="horizontal"
                    android:weightSum="7">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/due"
                        android:gravity="left|center_vertical|center_horizontal|center"
                        android:padding="@dimen/dim3"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimTex10" />

                    <android.support.v4.widget.Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5" />

                    <TextView
                        android:id="@+id/tv_due"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_edt"
                        android:gravity="center"

                        android:textColor="@color/black"
                        android:textSize="@dimen/dimTex10" />
                </LinearLayout>


                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dim30"
                    android:layout_gravity="right"
                    android:layout_marginTop="@dimen/dim10"
                    android:background="@drawable/border_btn"
                    android:gravity="center"
                    android:text="@string/save"
                    android:textColor="@color/white" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>